# Spring-MVC-Spring-Data-JPA-Thymeleaf

./: README.md
untitled/: pom.xml
untitled/src/main/java/ma/enset/hopital/: HopitalApplication.java  Main.java
untitled/src/main/java/ma/enset/hopital/entities/: AppRole.java  AppUser.java  Patient.java
untitled/src/main/java/ma/enset/hopital/repository/: AppRoleRepository.java  AppUserRepository.java  PatientRepository.java
untitled/src/main/java/ma/enset/hopital/security/: DataInitializer.java  SecurityConfig.java  UserDetailsServiceImpl.java
untitled/src/main/java/ma/enset/hopital/security/service/: AccountService.java  AccountServiceImpl.java
untitled/src/main/java/ma/enset/hopital/web/: LoginController.java  PatientController.java
untitled/src/main/resources/: application.properties
untitled/src/main/resources/static/css/: main.css
untitled/src/main/resources/templates/: editPatient.html  formPatients.html  login.html  patients.html  template1.html
