#server.port=8084
#spring.datasource.url=jdbc:h2:mem:patients-db
#spring.h2.console.enabled=true

# Server configuration
server.port=8084

# MySQL DataSource Configuration (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/hopital-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update